# Ozaktif-Vinc-.NetCore-Mvc

ozaktifvinc/: ozaktifvinc.sln
ozaktifvinc/ozaktifvinc/: Program.cs  Startup.cs  ozaktifvinc.csproj
ozaktifvinc/ozaktifvinc/Controllers/: HomeController.cs
ozaktifvinc/ozaktifvinc/Migrations/: 20221006020715_dd.Designer.cs  20221006020715_dd.cs  20221007002140_slider.Designer.cs  20221007002140_slider.cs  ContextModelSnapshot.cs
ozaktifvinc/ozaktifvinc/Models/: Context.cs  ErrorViewModel.cs  FirmaIletisim.cs  Galeri.cs  Giris.cs  Hakkimizda.cs  HakkimizdaMaddeler.cs  Header.cs  Hizmetler.cs  IletisimMesaj.cs  MetaTag.cs  Slider.cs
ozaktifvinc/ozaktifvinc/Properties/: launchSettings.json
ozaktifvinc/ozaktifvinc/Properties/PublishProfiles/: FolderProfile.pubxml
ozaktifvinc/ozaktifvinc/ViewComponents/AdminHakkimizdaListele/: AdminHakkimizdaListele.cs
ozaktifvinc/ozaktifvinc/ViewComponents/AdminHakkimizdaMaddeListele/: AdminHakkimizdaMaddeListele.cs
ozaktifvinc/ozaktifvinc/ViewComponents/AdminHizmetListele/: AdminHizmetListele.cs
ozaktifvinc/ozaktifvinc/ViewComponents/Footer/: Footer.cs
ozaktifvinc/ozaktifvinc/ViewComponents/Galeri/: Galeri.cs
ozaktifvinc/ozaktifvinc/ViewComponents/Hakkimizda/: Hakkimizda.cs
ozaktifvinc/ozaktifvinc/ViewComponents/HakkimizdaMaddeListele/: HakkimizdaMaddeListele.cs
ozaktifvinc/ozaktifvinc/ViewComponents/Header/: Header.cs
ozaktifvinc/ozaktifvinc/ViewComponents/Hizmetler/: Hizmetler.cs
ozaktifvinc/ozaktifvinc/ViewComponents/MetaTags/: MetaTags.cs
ozaktifvinc/ozaktifvinc/Views/: _ViewImports.cshtml
(+32 files in other folders)
